MONGO_URL = mongodb+srv://test:test123@cluster0.jhrawji.mongodb.net/Test?retryWrites=true&w=majority
PORT = 3030
JWT_SEC = GroupOne
PAYPAL_CLIENT_ID = AZJB5gZL3aWNPSLf2NlhNwUGvcXXOLKx2mqnu7gIZ6alyL1kfljBncupnfGWkwvtK5Cu0KEEpj25MauH
PAYPAL_CLIENT_SECRET = EP79Wx7Rble1FdeXtEx9MOf6uNfgSgAZbq813RiL4H-C47x0FJJQ06r38RDltL5eMk2antk-ZjA5bey9
PAYPAL_MODE = "sandbox"